2012/S
2012-07-25 14:58:22
sector_char;sector;campus;department;classification;academic_year;course_number;course_title;credit;class_time;location;instructor;quota;enrollment;essential_major;team_teaching;cyber;native;remark
A;학부;서울;경영학부;전공;1학년;D03103101;경영통계학;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3301/3301/3301/3301/3301;구지현;90;43;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D03103102;경영통계학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3301/3301/3301/3301/3301;구지현;90;44;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01203301;경영학원론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3408/3408/3408/3408/3408;임현원;90;57;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01203302;경영학원론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3308/3308/3308/3308/3308;이성준(용인교양);90;21;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01100101;경제학원론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3401/3401/3401/3401/3401;최영석;90;69;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01100102;경제학원론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3401/3401/3401/3401/3401;최영석;90;35;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01205601;회계원리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3408/3408/3408/3408/3408;이진훤;90;69;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01205602;회계원리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3406/3406/3406/3406/3406;곽지영;90;27;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학부;전공;1학년;D01205603;회계원리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);1401/1401/1401/1401/1401;윤성용;90;49;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;일본학부;전공;1학년;B02876101;일본문화여행;3;;;박용구;40;35;;;사이버;;교류대생 수강금지
A;학부;서울;영어교육과;전공;2학년;A01251101;FLEX영어1;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1211/1211/1211/1211/1211;김나윤;50;33;;;;;(글로벌)영어통번역학부  전공인정
A;학부;서울;법학과;전공;1학년;G01122101;헌법1;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);5003/5003/5003/5003/5003;문혁철;60;18;전필;;;;
A;학부;서울;법학과;전공;3학년;G01317101;형사소송법;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);5001/5001/5001/5001/5001;김현수;60;32;전필;;;;
A;학부;서울;법학과;전공;3학년;G01303101;회사법;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);5001/5001/5001/5001/5001;박한성;60;41;전필;;;;
A;학부;서울;법학과;전공;4학년;G01310101;친족상속법;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);5001/5001/5001/5001/5001;강승묵;60;39;전필;;;;
A;학부;서울;중국학부;전공;1학년;B01135101;중국역사;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0329/0329/0329/0329/0329;문승용;60;29;;;;;
A;학부;서울;중국학부;전공;1학년;B01133101;현대중국의이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1303/1303/1303/1303/1303;이홍규(C);60;36;;;;;
A;학부;서울;중국학부;전공;2학년;O01301301;FLEX중국어(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1210/1210/1210/1210/1210;이은경( C );60;29;;;;원어;
A;학부;서울;중국학부;전공;2학년;B01241101;중국고문기초(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1405/1405/1405/1405/1405;정호준;60;26;;;;;
A;학부;서울;중국학부;전공;2학년;B01203401;중국어문법작문(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1210/1210/1210/1210/1210;박재승;60;20;;;;원어;
A;학부;서울;사학과;사철;학년;U76256101;논리와비판적사고;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1404/1404/1404/1404/1404;김명순;70;19;;;;;
A;학부;서울;사학과;사철;학년;U51108101;신화와종교;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2407/2407/2407/2407/2407;조명동;70;34;;;;;
L;법학전문대학원;서울;법학전문대학원;선(이)지;1학년;L3A001102;미국법;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);5601/5601/5601/5601/5601;김봉철;없음;34;;;;원어;
A;학부;서울;건강과레포츠;건강;학년;U76309101;여가문화와생활;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1302/1302/1302/1302/1302;양재봉;50;15;;팀티칭;;;
A;학부;서울;건강과레포츠;건강;학년;U76106101;체육(요가);1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1210/1210/1210/1210/1210;김주연;30;18;;;;;
A;학부;서울;건강과레포츠;건강;학년;U71857101;체육(휘트니스);1;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1208/1208/1208/1208/1208;원유미;30;9;;;;;
A;학부;서울;국제통상학과;전공;1학년;D01101101;경제학원론(1);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3305/3305/3305/3305/3305;민병길;60;29;전필;;;;(글로벌)경영정보학과 전공인정
A;학부;서울;국제통상학과;전공;1학년;D01102901;경제학원론(2);3;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);3305/3305/3305/3305/3305;연제호;60;48;전필;;;;(글로벌)경영정보학과 전공인정
A;학부;서울;과학과기술;과기;학년;U71849101;영화속의첨단과학;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1406/1406/1406/1406/1406;정승권;70;19;;;;;
A;학부;서울;과학과기술;과기;학년;U51417201;우주와인간;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2207/2207/2207/2207/2207;정영진;70;21;;;;;
A;학부;서울;과학과기술;과기;학년;U76307101;컴퓨터활용;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1206/1206/1206/1206/1206;한광덕;40;33;;;;;
A;학부;서울;한국학;한국학;학년;E03109201;한국근.현대사;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1307/1307/1307/1307/1307;이세진;70;21;;;;;
A;학부;서울;한국학;한국학;학년;U71871101;한국의역사;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1307/1307/1307/1307/1307;이경미;70;18;;;;;
A;학부;서울;영문학과;전공;1학년;A01118401;영.미단편소설;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);1202/1202/1202/1202/1202;이영심;40;24;;;;;(글로벌)영어통번역학부  전공인정
A;학부;서울;영문학과;전공;2학년;A01617101;English Writing;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2204/2204/2204/2204/2204;Brooke Allan Carlson;40;23;;;;원어;
A;학부;서울;영문학과;전공;2학년;A01231201;영.미문학번역;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);2203/2203/2203/2203/2203;김소연;40;21;;;;;(글로벌)영어통번역학부  전공인정
A;학부;서울;영문학과;전공;2학년;A01168101;영산문;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2205/2205/2205/2205/2205;도해자;40;26;;;;원어;(글로벌)영어통번역학부  전공인정
A;학부;서울;영문학과;전공;2학년;A01168102;영산문;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2204/2204/2204/2204/2204;이종미;40;27;;;;;(글로벌)영어통번역학부  전공인정
A;학부;서울;실용외국어(선택);실외(선);2학년;E01104102;실용영문법(실외)1;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2205/2205/2205/2205/2205;사재진;35;19;;;;;
A;학부;서울;실용외국어(선택);실외(선);2학년;U71275101;영어베스트셀러읽기1;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2208/2208/2208/2208/2208;구선아;35;16;;;;;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71111101;FLEX영어(종합);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2207/2207/2207/2207/2207;최순근;35;12;;;;;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71110101;IBT토익(종합);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0206-1/0206-1/0206-1/0206-1/0206-1;윤영옥;35;21;;;;;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71110102;IBT토익(종합);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2207/2207/2207/2207/2207;오미숙;35;18;;;;;
A;학부;서울;스페인어과;전공;1학년;A05116101;초급스페인어쓰기(2);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1303/1303/1303/1303/1303;남영우;40;18;전필;;;;
A;학부;서울;스페인어과;전공;1학년;A05114101;초급스페인어읽기(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1204/1204/1204/1204/1204;김광희;40;15;;;;;
A;학부;서울;스페인어과;전공;2학년;A05358101;스페인문화사(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1303/1303/1303/1303/1303;김현철;40;31;;;;;(글로벌)스페인통번역학과 전공인정
A;학부;서울;스페인어과;전공;2학년;A05240101;중급스페인어말하기(2);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1204/1204/1204/1204/1204;Gerardo Gomez Michel;30;15;전필;;;원어;
A;학부;서울;스페인어과;전공;2학년;A05208201;중급스페인어문법(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2202/2202/2202/2202/2202;양승관;40;16;;;;;
A;학부;서울;스페인어과;전공;2학년;A05238101;중급스페인어쓰기(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2203/2203/2203/2203/2203;변선희;40;20;전필;;;;
A;학부;서울;스페인어과;전공;3학년;A05386101;고급스페인어말하기(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2401/2401/2401/2401/2401;Daniel Barajas de Santiago;30;20;전필;;;원어;
A;학부;서울;스페인어과;전공;3학년;A05341101;중남미정치(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2208/2208/2208/2208/2208;하상섭;40;18;;;;;(글로벌)스페인통번역학과 전공인정
A;학부;서울;스페인어과;전공;4학년;A05459101;중남미문화사(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2207/2207/2207/2207/2207;박호진;40;23;;;;;(글로벌)스페인통번역학과 전공인정
T;TESOL전문교육원;서울;TESOL 연구과정;전공;대학원;TN0003101;NEAT 대비 Speaking 채점과 교수 전략;P;;;김현정;없음;40;;;;;
T;TESOL전문교육원;서울;TESOL 연구과정;전공;대학원;TN0004101;NEAT 대비 Writing 채점과 교수 전략;P;;;임현우;없음;40;;;;;
T;TESOL전문교육원;서울;TESOL 연구과정;전공;대학원;TN0002101;NEAT 듣기 읽기의 출제 원리와 실제;P;;;김해동;없음;40;;;;;
T;TESOL전문교육원;서울;TESOL 연구과정;전공;대학원;TN0001101;평가이론 및 NEAT 평가;P;;;김해동;없음;40;;;;;
A;학부;서울;세계와문화;세문;학년;U71803101;문화와국가브랜드;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1301/1301/1301/1301/1301;최선경(IB);70;23;;;;;
A;학부;서울;세계와문화;세문;학년;U54113201;발칸유럽사회와문화;2;;;김철민;70;52;;;사이버;;
A;학부;서울;세계와문화;세문;학년;Y54118201;북유럽사회와문화;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1301/1301/1301/1301/1301;홍재웅;70;17;;;;;
A;학부;서울;세계와문화;세문;학년;U54119101;서유럽사회와문화;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1301/1301/1301/1301/1301;이상빈;70;38;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U76210101;세계의음식문화와관광;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1402/1402/1402/1402/1402;이종오;70;18;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U54128101;중국사회와문화;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1202/1202/1202/1202/1202;우석희;70;16;;;;;
A;학부;서울;영어통번역학과;전공;1학년;A01569102;문장구역및통역입문(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2209/2209/2209/2209/2209;허윤수;35;29;전필;;;원어;
A;학부;서울;영어통번역학과;전공;1학년;A01571101;영어프레젠테이션입문(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2208/2208/2208/2208/2208;Joseph R. Vincent;35;20;;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01249101;FLEX영어(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2210/2210/2210/2210/2210;이원경;35;28;;;;원어;(글로벌)영어통번역학부  전공인정
A;학부;서울;영어통번역학과;전공;2학년;A01513301;영.한순차통역(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2209/2209/2209/2209/2209;허윤수;35;29;전필;;;원어;
A;학부;서울;영어통번역학과;전공;3학년;A01605101;정치경제번역(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2210/2210/2210/2210/2210;조윤주;35;25;;;;원어;(글로벌)영어통번역학부  전공인정
A;학부;서울;특별교양;특교;학년;U76329101;국제협상론(교양);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1202/1202/1202/1202/1202;김영원;30;21;;;;;
A;학부;서울;특별교양;특교;학년;U72333101;추리논증(초급);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1211/1211/1211/1211/1211;김신;40;15;;;;;
A;학부;서울;특별교양;특교;학년;U71877101;프레젠테이션스킬개발;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);3403/3403/3403/3403/3403;정갑연;70;28;;;;;
A;학부;서울;경영학전공;전공;2학년;D01405401;마케팅관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3206/3206/3206/3206/3206;이재진;90;72;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D01405402;마케팅관리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3206/3206/3206/3206/3206;서옥순;90;17;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D01405403;마케팅관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3206/3206/3206/3206/3206;유복희;90;26;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03451201;소비자행동론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3308/3308/3308/3308/3308;김영성;90;43;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03451202;소비자행동론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3401/3401/3401/3401/3401;하지영;90;58;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03210101;운영관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3501/3501/3501/3501/3501;박만웅;90;45;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03210102;운영관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3501/3501/3501/3501/3501;박창준;90;71;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D01311201;재무관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3508/3508/3508/3508/3508;박남희;90;17;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D01311202;재무관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3508/3508/3508/3508/3508;이포상;90;20;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03205201;재무회계(1);3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);1501/1501/1501/1501/1501;김재승;90;15;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D03205202;재무회계(1);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1501/1501/1501/1501/1501;김경순;90;35;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;2학년;D01313101;조직행위론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1401/1401/1401/1401/1401;이우원;90;83;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;P04205201;경영정보학개론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3306/3306/3306/3306/3306;박창준;90;68;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;P04205202;경영정보학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1501/1501/1501/1501/1501;채미혜;90;54;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;D01305101;국제경영론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3301/3301/3301/3301/3301;정갑연;90;75;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;D01305102;국제경영론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3306/3306/3306/3306/3306;이혜리;90;48;전필;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;D03389101;브랜드전략;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1401/1401/1401/1401/1401;최선경(IB);90;85;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;3학년;D03382201;인적자원관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3205/3205/3205/3205/3205;박종혁;90;34;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;4학년;D03456101;마케팅전략;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3106/3106/3106/3106/3106;고성훈;90;54;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;경영학전공;전공;4학년;D03498101;서비스마케팅;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3308/3308/3308/3308/3308;류정혜;90;69;;;;;(글로벌)국제경영학과,경영정보학과 전공인정
A;학부;서울;행정학과;전공;2학년;C01102101;행정학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3302/3302/3302/3302/3302;황기철;60;35;;;;;
A;학부;서울;행정학과;전공;3학년;C02207201;행정계량분석;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3302/3302/3302/3302/3302;정재한;60;20;전필;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U72223101;광고와언어;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1403/1403/1403/1403/1403;박진권;70;34;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U76217101;교양한자및한문;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1403/1403/1403/1403/1403;윤상림;70;18;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U76242101;영어발음의원리와교정;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1404/1404/1404/1404/1404;차은애;70;16;;;;원어;
A;학부;서울;언어.문학.예술;언문예;학년;U76243101;영화의이해와감상;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);6226/6226/6226/6226/6226;이정욱;70;43;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U71817101;오페라와뮤지컬;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1403/1403/1403/1403/1403;신혜련;70;47;;;;;
A;학부;서울;언론정보학부;전공;1학년;C03115101;미디어글쓰기;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3407/3407/3407/3407/3407;심영섭(신방);60;49;전필;;;;(글로벌)광고.홍보, 방송.영상 이중(부)전공 인정
A;학부;서울;언론정보학부;전공;1학년;C04108101;커뮤니케이션학개론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3205/3205/3205/3205/3205;전영란(IC);60;28;전필;;;;(글로벌)광고.홍보, 방송.영상 이중(부)전공 인정
A;학부;서울;언론정보학부;전공;2학년;C04209101;커뮤니케이션이론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3205/3205/3205/3205/3205;정지연;60;46;;;;;(글로벌)광고.홍보, 방송.영상 이중(부)전공 인정
A;학부;서울;언론정보학부;전공;3학년;C03122101;커뮤니케이션연구방법론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3404/3404/3404/3404/3404;이효복;60;54;전필;;;;(글로벌)광고.홍보, 방송.영상 이중(부)전공 인정
A;학부;서울;문화콘텐츠학전공;이중(제2);2학년;R08213101;구술사와콘텐츠기획;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1203/1203/1203/1203/1203;오정심;60;19;;;;;
A;학부;서울;문화콘텐츠학전공;이중(제2);3학년;R08307101;해외한인문화와콘텐츠;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1203/1203/1203/1203/1203;손미경;60;11;;팀티칭;;;
A;학부;서울;독일어과;전공;1학년;A03109201;활용독일어2;3;월(5-4)/화(5-4)/수(5-4)/목(5-4)/금(5-4);0225/0225/0225/0225/0225;김해생;30;9;;;;;
A;학부;서울;독일어과;전공;3학년;A03324101;독일문학특강;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0118/0118/0118/0118/0118;서은주;40;28;;;;원어;독일어교육과,(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;3학년;A03391101;전공FLEX독일어1;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0118/0118/0118/0118/0118;백인옥;40;23;;;;;독일어교육과,(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;4학년;A03462301;독일어학특강;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0118/0118/0118/0118/0118;이완호;40;27;;;;;독일어교육과,(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;4학년;A03305101;독일지역사정(정치);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0118/0118/0118/0118/0118;조규희;40;26;;;;;독일어교육과,(글로벌)독일어통번역학과 전공인정
A;학부;서울;교육학;교직;2학년;E11301101;교육심리;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1307/1307/1307/1307/1307;김민숙;60;20;;;;;
A;학부;서울;교육학;교직;2학년;E11205101;인간과교육;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1307/1307/1307/1307/1307;이찬희;60;38;;;;;
A;학부;서울;교육학;교직;3학년;V43407301;교육과정;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1207/1207/1207/1207/1207;이정아;60;51;;;;;
A;학부;서울;한국어교육과;전공;1학년;E04131201;외국어로서의한국어발음교육론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1305/1305/1305/1305/1305;윤은경;60;15;;;;;
A;학부;서울;한국어교육과;전공;2학년;E04415201;외국어로서의한국어문법교육론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1305/1305/1305/1305/1305;박기선;60;6;;;;;
A;학부;서울;한국어교육과;전공;2학년;E04132201;외국어로서의한국어어휘교육론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);1305/1305/1305/1305/1305;권화숙;60;10;;;;;
A;학부;서울;한국어교육과;전공;3학년;E04370101;외국어로서의한국어이해교육론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1306/1306/1306/1306/1306;한선;60;16;;;;;
A;학부;서울;한국어교육과;전공;3학년;E04365101;외국어로서의한국어표현교육론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1306/1306/1306/1306/1306;강란숙;60;10;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71151101;실용스페인어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);1405/1405/1405/1405/1405;김승기;35;20;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101201;실용영어1;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);0221/0221/0221/0221/0221;Scott VanDeursen Haven;35;21;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101202;실용영어1;2;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);0221/0221/0221/0221/0221;Scott VanDeursen Haven;35;17;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101203;실용영어1;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);0211/0211/0211/0211/0211;Todd Robert Hull;35;12;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71102201;실용영어2;2;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);0328/0328/0328/0328/0328;Daniel Rhodes;35;26;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71102202;실용영어2;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);0225/0225/0225/0225/0225;Chris Kobylinski;35;27;;;;원어;
A;학부;서울;경제학부;전공;1학년;D01102401;경제학원론(2);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3409/3409/3409/3409/3409;김대종;60;38;전필;;;;(글로벌)경영정보학과, 경제학과  전공인정
A;학부;서울;경제학부;전공;1학년;F05214501;통계학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);0117/0117/0117/0117/0117;김나영;45;40;;;;;(글로벌)경영정보학과, 경제학과  전공인정
A;학부;서울;경제학부;전공;2학년;D03310101;거시경제학;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3409/3409/3409/3409/3409;김나영;60;46;전필;;;;(글로벌)경제학과  전공인정
A;학부;서울;국제학부;전공;1학년;K01247101;국제관계:이론과실제;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3307/3307/3307/3307/3307;Won Kwang Paik;60;16;전필;;;원어;
A;학부;서울;일본지역학전공;전공;3학년;B02164101;일본역사와문화;3;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);1304/1304/1304/1304/1304;양익모;60;26;;;;원어;(글로벌)'일본역사와지리(1)(2)'와 동일과목
A;학부;서울;정보와사회;정사;학년;U76269101;광고.PR의이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1403/1403/1403/1403/1403;오주연;70;23;;;;;
A;학부;서울;정보와사회;정사;학년;U76280101;성.사랑.결혼;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0329/0329/0329/0329/0329;이미화;70;48;;;;;
A;학부;서울;정보와사회;정사;학년;U51403201;심리학의이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0329/0329/0329/0329/0329;김영선(교양);70;55;;;;;
A;학부;서울;정보와사회;정사;학년;U74119101;현대경제의기초원리;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1402/1402/1402/1402/1402;최병일;70;17;;;;;
A;학부;서울;정보와사회;정사;학년;U51519201;현대인의정신건강;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1407/1407/1407/1407/1407;정진복;70;17;;;;;
A;학부;서울;기초교양;기초;학년;U76201101;글쓰기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1302/1302/1302/1302/1302;탁광혁;40;34;;;;;
A;학부;서울;기초교양;기초;학년;U76201102;글쓰기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1302/1302/1302/1302/1302;김태성;40;31;;;;;
A;학부;서울;영어학과;전공;1학년;A01119101;시사영어강독;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0221/0221/0221/0221/0221;오미숙;40;33;;;;;영어대 교류
A;학부;서울;영어학과;전공;1학년;A01199101;실용영어문법;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0328/0328/0328/0328/0328;김지인;40;28;;;;;영어문법(1)재수강과목
A;학부;서울;영어학과;전공;1학년;A01195101;영어다독(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0330/0330/0330/0330/0330;윤일승;40;18;;;;;
A;학부;서울;영어학과;전공;1학년;A01196101;영어다독(2);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0211/0211/0211/0211/0211;이기택;40;25;;;;;
A;학부;서울;영어학과;전공;1학년;A01159101;영어작문(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0330/0330/0330/0330/0330;정인식(E);40;34;;;;;영어대 교류,(글로벌)영어통번역학부 전공인정
A;학부;서울;영어학과;전공;2학년;A01120101;고급시사영어강독;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0206-1/0206-1/0206-1/0206-1/0206-1;이기택;40;26;;;;;
A;학부;서울;영어학과;전공;2학년;A01127101;고급영어문법(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0206-1/0206-1/0206-1/0206-1/0206-1;윤영옥;40;23;;;;;영어문법(2)재수강과목, 영어대 교류
A;학부;서울;프랑스어과;전공;1학년;A02145101;프랑스어듣기와발음연습(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2205/2205/2205/2205/2205;김덕희;40;16;;;;;(글로벌)프랑스어과 전공인정
A;학부;서울;프랑스어과;전공;2학년;A02219101;프랑스문학읽기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2203/2203/2203/2203/2203;이진홍;40;32;;;;;(글로벌)프랑스어과 전공인정
