2012/W
2012-11-07 02:37:50
sector_char;sector;campus;department;classification;academic_year;course_number;course_title;credit;class_time;location;instructor;quota;enrollment;essential_major;team_teaching;cyber;native;remark
A;학부;서울;건강과레포츠;건강;학년;U76309101;여가문화와생활;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;양재봉;60;0;;팀티칭;;;
A;학부;서울;건강과레포츠;건강;학년;U76310101;운동과체형관리;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이상호(체육);40;0;;;;;
A;학부;서울;건강과레포츠;건강;학년;U51512101;체육(야영생활과리더쉽);1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김태영;40;0;;;;;
A;학부;서울;건강과레포츠;건강;학년;U72242301;체육(필라테스);1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;김주연;30;0;;;;;
A;학부;서울;건강과레포츠;건강;학년;U71857101;체육(휘트니스);1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;원유미;25;0;;;;;
A;학부;서울;경영학전공;전공;2학년;D01405401;마케팅관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;이재진;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D01405402;마케팅관리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;서옥순;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D01405403;마케팅관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;유복희;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D03451201;소비자행동론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;김영성;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D03451202;소비자행동론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;하지영;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D03210101;운영관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;박만웅;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D01311201;재무관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;박남희;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D01311202;재무관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;이포상;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D03205201;재무회계(1);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;이진훤;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;2학년;D01313101;조직행위론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;이우원;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;P04205201;경영정보학개론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;박창준;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;P04205202;경영정보학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;채미혜;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D01305101;국제경영론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;정갑연;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D01305102;국제경영론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D01406201;국제마케팅;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;이혜리;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D01406202;국제마케팅;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;김미정;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D03389101;브랜드전략;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;류정혜;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;3학년;D03382201;인적자원관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;민근홍;90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;4학년;D03456101;마케팅전략;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;고성훈;90;0;;;;원어;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학전공;전공;4학년;D03498101;서비스마케팅;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;최선경(IB);90;0;;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;영어학과;전공;1학년;A01125101;명문영어강독;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;정인식(E);40;0;;;;;
A;학부;서울;영어학과;전공;1학년;A01199101;실용영어문법;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;김지인;40;0;;;;;영어문법(1)재수강과목,(글로벌)영어통번역전공인정
A;학부;서울;영어학과;전공;1학년;A01195101;영어다독(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이기택;40;0;;;;;
A;학부;서울;영어학과;전공;1학년;A01196101;영어다독(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;윤일승;40;0;;;;;
A;학부;서울;영어학과;전공;1학년;A01160101;영어작문(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;오미숙;40;0;;;;;(글로벌)영어통번역학부 전공인정
A;학부;서울;영어학과;전공;2학년;A01126101;고급명문영어강독;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;조윤정(E);40;0;;;;;
A;학부;서울;영어학과;전공;2학년;A01127101;고급영어문법(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;윤영옥;40;0;;;;;영어문법(2)재수강과목
A;학부;서울;영어학과;전공;2학년;A01128101;고급영어문법(2);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;오승태;40;0;;;;;
A;학부;서울;세계와문화;세문;학년;U71802101;글로벌문화산업의 이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;류정혜;70;0;;;;;
A;학부;서울;세계와문화;세문;학년;U71803101;문화와국가브랜드;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;최선경(IB);70;0;;;;;
A;학부;서울;세계와문화;세문;학년;U54119101;서유럽사회와문화;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;이상빈;70;0;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U71801101;세계의복식문화와패션트랜드;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;고광식;70;0;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U76210101;세계의음식문화와관광;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;이종오;70;0;;팀티칭;;;
A;학부;서울;영어통번역학과;전공;1학년;A01568101;텍스트분석및번역입문(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이용만;35;0;전필;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01250101;FLEX영어(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;이원경;35;0;;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01576101;중급영어글쓰기(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;Jon H. Bahk-Halberg;35;0;;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01586101;한영번역입문(2);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;최중범;35;0;전필;;;원어;
A;학부;서울;영어통번역학과;전공;3학년;A01607101;정치경제번역(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;조윤주;35;0;;;;원어;(글로벌)영어통번역학부 전공인정
A;학부;서울;영어통번역학과;전공;3학년;A01607102;정치경제번역(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;이용만;35;0;;;;원어;(글로벌)영어통번역학부 전공인정
A;학부;서울;영어통번역학과;전공;4학년;A01514201;영.한순차통역(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;함희주;35;0;전필;;;원어;
A;학부;서울;영어통번역학과;전공;4학년;A01514202;영.한순차통역(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;김성신;35;0;전필;;;원어;
A;학부;서울;법학과;전공;3학년;G01215101;담보물권법;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;;60;0;;;;;
A;학부;서울;법학과;전공;3학년;G01324101;민사소송법;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;강구욱;60;0;전필;;;;
A;학부;서울;법학과;전공;3학년;G01304101;유가증권법;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;박한성;60;0;전필;;;;
A;학부;서울;법학과;전공;3학년;G01303101;회사법;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;박한성;60;0;전필;;;;
A;학부;서울;법학과;전공;4학년;V23406101;국제거래법;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;;60;0;;;;;
A;학부;서울;법학과;전공;4학년;G01310101;친족상속법;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;홍준형;60;0;전필;;;;
A;학부;서울;중국학부;전공;1학년;B01111301;중국문학개론;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;임원빈;60;0;;;;;
A;학부;서울;중국학부;전공;1학년;B01105301;중국지역학개론;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;박홍서;60;0;;;;;
A;학부;서울;중국학부;전공;1학년;B01133101;현대중국의이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;하남석;60;0;;;;;
A;학부;서울;중국학부;전공;2학년;O01302301;FLEX중국어(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이은경( C );60;0;;;;;(글로벌)중국어통번역학과 전공인정
A;학부;서울;사학과;사철;학년;U53114101;근대유럽의사상과현대사;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김유정;70;0;;;;;
A;학부;서울;사학과;사철;학년;U76256101;논리와비판적사고;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;김명순;70;0;;;;;
A;학부;서울;사학과;사철;학년;U76259101;서양사의이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이병조;70;0;;;;;
A;학부;서울;사학과;사철;학년;U51108101;신화와종교;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;조명동;70;0;;;;;
A;학부;서울;사학과;사철;학년;U71826101;영상으로배우는역사;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;한성민;70;0;;;;;
A;학부;서울;영문학과;전공;1학년;A01545101;Text English Grammar (1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이보라;40;0;;;;원어;(글로벌)영어통번역학부 전공인정
A;학부;서울;영문학과;전공;1학년;A01118401;영.미단편소설;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;이영심;40;0;;;;;
A;학부;서울;영문학과;전공;2학년;A01617101;English Writing;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;Brooke Allan Carlson;40;0;;;;원어;
A;학부;서울;영문학과;전공;2학년;A01231201;영.미문학번역;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;장용준;40;0;;;;;
A;학부;서울;영문학과;전공;2학년;A01168101;영산문;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;도해자;40;0;;;;원어;
A;학부;서울;일본학부;전공;2학년;B02186101;FLEX일본어;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;신은아;60;0;;;;;(글로벌)일본어통번역학과 전공인정
A;학부;서울;일본학부;전공;2학년;B02115701;일본어원서강독(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;문창학;60;0;;;;원어;(글로벌)일본어통번역학과 전공인정
A;학부;서울;문화콘텐츠학전공;이중(제2);3학년;R08307101;해외한인문화와콘텐츠;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;손미경;60;0;;팀티칭;;;
A;학부;서울;문화콘텐츠학전공;이중(제2);4학년;R08431101;대중문화콘텐츠분석2;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;독고현;60;0;;;;;
A;학부;서울;기초교양;기초;학년;U76201101;글쓰기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;탁광혁;50;0;;;;;
A;학부;서울;기초교양;기초;학년;U76201102;글쓰기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;박은정(교양);50;0;;;;;
A;학부;서울;영어교육과;전공;2학년;A01252101;FLEX영어2;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2205/2205/2205/2205/2205;김나윤;40;0;;;;;(글로벌)영어통번역학부 전공인정
A;학부;서울;영어교육과;전공;2학년;E01312101;영어읽기및쓰기지도법;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2505/2505/2505/2505/2505;윤서영;40;0;;;;원어;(글로벌)영어통번역학부 전공인정
A;학부;서울;국제통상학과;전공;1학년;D01101101;경제학원론(1);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;신우진;60;0;전필;;;;(글로벌)국제경영학과, 경영정보학과 전공인정
A;학부;서울;국제통상학과;전공;1학년;D01102901;경제학원론(2);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;연제호;60;0;전필;;;;(글로벌)국제경영학과, 경영정보학과 전공인정
A;학부;서울;과학과기술;과기;학년;U55114101;SPSS통계분석;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);6108/6108/6108/6108/6108;이선순;40;0;;;;;
A;학부;서울;과학과기술;과기;학년;U51521201;생명의이해;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;이수연;70;0;;;;;
A;학부;서울;과학과기술;과기;학년;U51417201;우주와인간;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;정영진;70;0;;;;;
A;학부;서울;과학과기술;과기;학년;U55107201;인터넷의이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;이명무;40;0;;;;;
A;학부;서울;과학과기술;과기;학년;U76307101;컴퓨터활용;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0117/0117/0117/0117/0117;한광덕;40;0;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71152101;실용스페인어2;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);////;김광희;35;0;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101201;실용영어1;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;Scott Haven;35;0;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101202;실용영어1;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);////;Todd Robert Hull;35;0;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71102201;실용영어2;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;Daniel Rhodes;35;0;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71102202;실용영어2;2;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;Shaun Justin Manning;35;0;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71102203;실용영어2;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);////;Scott Haven;35;0;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71162201;실용중국어2;2;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;정병윤(C);35;0;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71122101;실용프랑스어2;2;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;이진홍;35;0;;;;;
A;학부;서울;언론정보학부;전공;1학년;C03115101;미디어글쓰기;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;심영섭(신방);60;0;전필;;;;(글로벌)광고.홍보, 방송.영상 공통 이중(부)인정
A;학부;서울;언론정보학부;전공;1학년;C03116101;스피치커뮤니케이션;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;김은정(언론);60;0;전필;;;;(글로벌)광고.홍보, 방송.영상 공통 이중(부)인정
A;학부;서울;언론정보학부;전공;1학년;C04108103;커뮤니케이션학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;전영란(IC);60;0;전필;;;;(글로벌)광고.홍보, 방송.영상 공통 이중(부)인정
A;학부;서울;언론정보학부;전공;3학년;C03122103;커뮤니케이션연구방법론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;이효복;60;0;전필;;;;(글로벌)광고.홍보, 방송.영상 공통 이중(부)인정
A;학부;서울;교육학;교직;2학년;E11301101;교육심리;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;김민숙;60;0;;;;;
A;학부;서울;교육학;교직;3학년;E11311101;교직실무;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이찬희;60;0;;;;;
A;학부;서울;교육학;교직;4학년;E11453101;교육사회학;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김문숙;60;0;;;;;
A;학부;서울;교육학;교직;4학년;E11405101;교육행정및학교경영;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;;60;0;;;;;
A;학부;서울;스페인어과;전공;1학년;A05109201;초급스페인어문법(1);2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);////;양승관;40;0;;;;;
A;학부;서울;스페인어과;전공;2학년;A05357201;스페인문화사(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이은해;40;0;;;;;(글로벌)스페인어통번역학과 전공인정
A;학부;서울;스페인어과;전공;2학년;A05239101;중급스페인어말하기(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;Maria Victoria Soule;30;0;전필;;;원어;
A;학부;서울;스페인어과;전공;2학년;A05237101;중급스페인어쓰기(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;변선희;40;0;전필;;;;
A;학부;서울;스페인어과;전공;3학년;A05385101;고급스페인어말하기(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;Carlos Fernandez Gonzalez;30;0;전필;;;원어;
A;학부;서울;스페인어과;전공;3학년;A05342101;중남미정치(2);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;하상섭;40;0;;;;;(글로벌)스페인어통번역학과 전공인정
A;학부;서울;스페인어과;전공;4학년;A05460201;중남미문화사(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;박호진;40;0;;;;;(글로벌)스페인어통번역학과 전공인정
A;학부;서울;중국어학전공;전공;2학년;B01270101;중국어문법작문(2);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;박재승;60;0;;;;;(글로벌)중국어통번역학과 전공인정
A;학부;서울;독일어과;전공;1학년;A03110101;활용독일어1;3;월(1-4)/화(1-4)/수(1-4)/목(1-4)/금(1-4);////;이완호;40;0;;;;;(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;1학년;A03109201;활용독일어2;3;월(5-4)/화(5-4)/수(5-4)/목(5-4)/금(5-4);////;김종대;40;0;;;;;(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;3학년;A03324101;독일문학특강;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;서은주;40;0;;;;원어;(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;3학년;A03467301;독일지역사정(역사);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;방경원;40;0;;;;;(글로벌)독일어통번역학과 전공인정
A;학부;서울;독일어과;전공;3학년;A03392101;전공FLEX독일어2;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;백인옥;40;0;;;;;(글로벌)독일어통번역학과 전공인정
A;학부;서울;언어.문학.예술;언문예;학년;U76216101;공연예술의이해와감상;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김영미(C);70;0;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U72223101;광고와언어;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;박진권;70;0;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U76217101;교양한자및한문;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;윤상림;70;0;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U72136101;문학과신화;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;손윤락;70;0;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U71817101;오페라와뮤지컬;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;신혜련;70;0;;;;;
A;학부;서울;실용외국어(선택);실외(선);2학년;U71188101;드라마일본어2;2;월(9-2)/화(9-2)/수(9-2)/목(9-2)/금(9-2);////;장성숙;35;0;;;;;
A;학부;서울;실용외국어(선택);실외(선);2학년;E01101101;실용영문법(실외)2;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;사재진;35;0;;;;;
A;학부;서울;실용외국어(선택);실외(선);2학년;U71264101;영.미문화영어읽기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;오미숙;35;0;;;;;
A;학부;서울;실용외국어(선택);실외(선);2학년;U71276101;영어베스트셀러읽기2;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;천태은;35;0;;;;;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71271101;IBT토익(말하기/쓰기);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;Michael Madill;35;0;;;;원어;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71270101;IBT토플;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;윤영옥;35;0;;;;;
A;학부;서울;중국문학전공;전공;2학년;B01242101;중국고문기초(2);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;정호준;60;0;;;;;
A;학부;서울;행정학과;전공;1학년;C02461101;정책학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;황기철;60;0;전필;;;;
A;학부;서울;행정학과;전공;1학년;C01102501;행정학개론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;황기철;60;0;전필;;;;
A;학부;서울;행정학과;전공;4학년;Z22464101;행정학연습;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;정재한;60;0;;;;;
A;학부;서울;동북아전공;이중(제2);2학년;B21001101;동북아지역사정입문;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;양익모;60;0;;팀티칭;;;
A;학부;서울;한국어교육과;전공;3학년;E04369101;외국어로서의한국어교육과정및교재론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;한선;60;0;;;;;
A;학부;서울;한국어교육과;전공;3학년;E04365101;외국어로서의한국어표현교육론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;강란숙;60;0;;;;;
A;학부;서울;한국어교육과;전공;4학년;E04471101;한국문학교육론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;정래필;60;0;;;;;
A;학부;서울;경영학부;전공;1학년;D03103101;경영통계학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;홍상모;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학부;전공;1학년;D03103102;경영통계학;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);////;구지현;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학부;전공;1학년;D01203301;경영학원론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;임현원;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학부;전공;1학년;D01203302;경영학원론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;임현원;90;0;전필;;;;(글로벌)국제경영학과, 경영정보학과  전공인정
A;학부;서울;경영학부;전공;1학년;D01205601;회계원리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;이진훤;90;0;전필;;;;(글로벌)국제경영, 경영정보, 경제 전공인정
A;학부;서울;경영학부;전공;1학년;D01205602;회계원리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;윤성용;90;0;전필;;;;(글로벌)국제경영, 경영정보, 경제 전공인정
A;학부;서울;한국학;한국학;학년;U72129201;Korea and the World;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;홍사명;70;0;;;;;
A;학부;서울;한국학;한국학;학년;U76218101;대중예술과한류;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이진홍;70;0;;;;;
A;학부;서울;한국학;한국학;학년;U04208101;북한의정치와사회;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;김형기;70;0;;;;;
A;학부;서울;한국학;한국학;학년;E03109201;한국근.현대사;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;신운용;70;0;;;;;
A;학부;서울;한국학;한국학;학년;U71871101;한국의역사;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;이세진;70;0;;;;;
A;학부;서울;경제학부;전공;1학년;D02103101;경제수학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);////;;60;0;;;;;(글로벌)경제학과 전공인정
A;학부;서울;경제학부;전공;2학년;D03310101;거시경제학;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;;60;0;전필;;;;(글로벌)국제경영, 경영정보, 경제 전공인정
A;학부;서울;경제학부;전공;2학년;D02207101;미시경제학;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;;60;0;전필;;;;(글로벌)국제경영, 경영정보, 경제 전공인정
A;학부;서울;노어과;전공;1학년;A04123101;러시아어문법(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김연수;40;0;;;;;
A;학부;서울;노어과;전공;1학년;A04129101;러시아어읽기(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;어건주;40;0;;;;;
A;학부;서울;정보와사회;정사;학년;U76269101;광고.PR의이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;오주연;70;0;;;;;
A;학부;서울;정보와사회;정사;학년;U76280101;성.사랑.결혼;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;이미화;70;0;;;;;
A;학부;서울;정보와사회;정사;학년;U51403201;심리학의이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;김영선(교양);70;0;;;;;
A;학부;서울;정보와사회;정사;학년;U74119101;현대경제의기초원리;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;김신주;70;0;;;;;
A;학부;서울;정보와사회;정사;학년;U51519201;현대인의정신건강;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;정진복;70;0;;;;;
A;학부;서울;일본어학전공;전공;4학년;B02192101;일본어표현의이해;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);////;박용일;60;0;;;;원어;(글로벌)일본어통번역학과 전공인정
A;학부;서울;특별교양;특교;학년;U71876101;공무원임용과공직의이해:한국정부론;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);////;;70;0;;;;;
A;학부;서울;특별교양;특교;학년;U76324101;글로벌비즈니스에티켓;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김상철(교양);70;0;;;;;
A;학부;서울;특별교양;특교;학년;U72193101;인간관계와갈등관리;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);////;연미영;70;0;;;;;
A;학부;서울;특별교양;특교;학년;U72333101;추리논증(초급);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;김신;35;0;;;;;
A;학부;서울;특별교양;특교;학년;U71877101;프레젠테이션스킬개발;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;정갑연;40;0;;;;;
A;학부;서울;프랑스어과;전공;2학년;A02220101;프랑스문화읽기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);////;김중현;40;0;;;;;(글로벌)프랑스어과 전공인정
A;학부;서울;프랑스어과;전공;4학년;A02487101;FLEX프랑스어;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);////;류은영;40;0;;;;;(글로벌)프랑스어과 전공인정
